# RealEstateManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddPropertyActivity.kt  AddPropertyActivitybis.kt  DashBoardFragment.kt  MainActivity.kt  Property.kt  PropertyDao.kt  PropertyDatabase.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: PropertiesListAdapter.kt  PropertyAddAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Photo.kt  PointsOfInterestTypeConverter.kt  (+5 more)
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: arrow_right_50.xml  button_background_color.xml  floating_button_color.xml  ic_add.xml  ic_add_orange.xml  ic_add_photo_orange.xml  ic_area.xml  ic_baseline_assignment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_euro_24.xml  ic_baseline_map_24.xml  ic_baseline_note_add_24.xml  ic_baseline_view_list_24.xml  ic_bath.xml  ic_bed.xml  ic_bus.xml  ic_cancel_24.xml  ic_filter.xml  ic_home_24.xml  ic_photo_camera_24.xml  ic_photo_library_24.xml  ic_place.xml  ic_radd_photo.xml  ic_room.xml  ic_school.xml  ic_storefront.xml  ic_tree.xml  keyboard_backspace_24.xml  logout_50.xml  menu_item_color.xml  nav_background_curved.xml  nav_backroud_curved.xml  round_black.xml  round_button.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_property.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_property.xml  fragment_dash_board.xml  fragment_properties_list.xml  property_item.xml  splash_screen.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
