<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold">

    <ImageView
        android:id="@+id/ivAddPropertyBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/ivPropertyImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/ivAddPhotoProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radd_photo"
        app:layout_constraintTop_toTopOf="@id/ivPropertyImage"
        app:layout_constraintStart_toStartOf="@id/ivPropertyImage"
        app:layout_constraintEnd_toEndOf="@id/ivPropertyImage"
        app:layout_constraintBottom_toBottomOf="@id/ivPropertyImage"/>

    <EditText
        android:id="@+id/etPropertyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivPropertyImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:hint="Price"
        android:textSize="@dimen/add_text_dimen"
        android:background="@color/gray_brown"
        android:inputType="number"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_attach_money_24"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/etPropertyPrice"
        app:layout_constraintBottom_toBottomOf="@id/etPropertyPrice"/>


    <TextView
        android:id="@+id/typePropertyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Type of Property"
        android:textSize="@dimen/add_text_dimen"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyImage"/>


    <HorizontalScrollView
        android:id="@+id/btnTypeOfProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typePropertyAdd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@drawable/button_background_color"
                android:text="House" />

            <Button
                android:id="@+id/btnManor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@drawable/button_background_color"
                android:text="Manor" />

            <Button
                android:id="@+id/btnCastle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castle"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@drawable/button_background_color"/>

            <Button
                android:id="@+id/btnDuplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Duplex"
                android:backgroundTint="@drawable/button_background_color"/>

            <Button
                android:id="@+id/btnPenthouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Penthouse"
                android:backgroundTint="@drawable/button_background_color"/>

            <Button
                android:id="@+id/btnLoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@drawable/button_background_color"
                android:text="Loft"/>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/viewType"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/btnTypeOfProperty"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/ivArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/areaValue"
        app:layout_constraintTop_toBottomOf="@id/viewType"/>


    <TextView
        android:id="@+id/areaValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1000m2"
        android:textSize="@dimen/add_text_dimen"
        android:textColor="@color/gray_brown"
        app:layout_constraintStart_toEndOf="@id/ivArea"
        app:layout_constraintBottom_toBottomOf="@id/ivArea"
        app:layout_constraintTop_toTopOf="@id/ivArea"/>

    <SeekBar
        android:id="@+id/areaSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/areaValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/areaValue"
        app:layout_constraintTop_toTopOf="@id/areaValue" />

    <View
        android:id="@+id/viewArea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/areaSeekBar"
        android:layout_margin="20dp"/>


    <ImageView
        android:id="@+id/ivRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_room"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etRoomsValue"/>

    <EditText
        android:id="@+id/etRoomsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:background="@color/gray_brown"
        app:layout_constraintBottom_toBottomOf="@id/ivRooms"
        app:layout_constraintTop_toTopOf="@id/ivRooms"
        app:layout_constraintStart_toEndOf="@id/ivRooms"
        app:layout_constraintEnd_toStartOf="@id/ivBed"/>


    <ImageView
        android:id="@+id/ivBed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_bed"
        app:layout_constraintTop_toBottomOf="@id/viewArea"
        app:layout_constraintStart_toEndOf="@id/etRoomsValue"
        app:layout_constraintEnd_toStartOf="@id/etBedroomValue"/>

    <EditText
        android:id="@+id/etBedroomValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:background="@color/gray_brown"
        app:layout_constraintTop_toTopOf="@id/ivBed"
        app:layout_constraintBottom_toBottomOf="@id/ivBed"
        app:layout_constraintStart_toEndOf="@id/ivBed"
        app:layout_constraintEnd_toStartOf="@id/ivBath"/>

    <ImageView
        android:id="@+id/ivBath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_bath"
        app:layout_constraintTop_toBottomOf="@id/viewArea"
        app:layout_constraintStart_toEndOf="@id/etBedroomValue"
        app:layout_constraintEnd_toStartOf="@id/etBathroomsValue"/>

    <EditText
        android:id="@+id/etBathroomsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:background="@color/gray_brown"
        app:layout_constraintTop_toTopOf="@id/ivBath"
        app:layout_constraintStart_toEndOf="@id/ivBath"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/viewRoom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/etRoomsValue"
        android:layout_margin="35dp"/>

    <View
        android:id="@+id/viewMiddleDate"
        android:layout_width="1dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/viewRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvEntryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="Entry Date"
        android:textColor="@color/brown"
        android:textSize="@dimen/add_text_dimen"
        app:layout_constraintEnd_toEndOf="@id/viewMiddleDate"
        app:layout_constraintStart_toEndOf="@+id/ivEntryDate"
        app:layout_constraintTop_toTopOf="@id/ivEntryDate"
        app:layout_constraintBottom_toBottomOf="@id/ivEntryDate"/>

    <ImageView
        android:id="@+id/ivEntryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_date_range_24"
        app:layout_constraintTop_toBottomOf="@id/viewRoom"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvSoldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sold Date"
        android:textColor="@color/brown"
        android:textSize="@dimen/add_text_dimen"
        app:layout_constraintStart_toEndOf="@id/ivSoldDate"
        app:layout_constraintTop_toTopOf="@id/ivSoldDate"
        app:layout_constraintEnd_toStartOf="@id/viewMiddleDate"
        app:layout_constraintBottom_toBottomOf="@id/ivSoldDate"/>


    <ImageView
        android:id="@+id/ivSoldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_date_range_24"
        app:layout_constraintStart_toStartOf="@id/ivEntryDate"
        app:layout_constraintTop_toBottomOf="@id/ivEntryDate"
        app:layout_constraintEnd_toEndOf="@id/ivEntryDate"/>


    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_place"
        app:layout_constraintTop_toBottomOf="@id/viewRoom"
        app:layout_constraintBottom_toBottomOf="@id/viewDate"
        app:layout_constraintStart_toStartOf="@id/viewMiddleDate"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewRoom"
        app:layout_constraintBottom_toBottomOf="@id/viewDate"
        app:layout_constraintStart_toStartOf="@id/viewMiddleDate"
        app:layout_constraintEnd_toEndOf="parent"/>



    <View
        android:id="@+id/viewDate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/ivSoldDate"
        app:layout_constraintBottom_toTopOf="@id/tvPointOfInterest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/tvPointOfInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Points of Interest"
        android:textColor="@color/brown"
        android:textSize="@dimen/add_text_dimen"
        app:layout_constraintTop_toBottomOf="@id/viewDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageButton
        android:id="@+id/ibStoreFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_storefront"
        android:background="@color/light_gold"
        app:layout_constraintTop_toBottomOf="@id/tvPointOfInterest"
        app:layout_constraintEnd_toStartOf="@id/ibBus"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <ImageButton
        android:id="@+id/ibBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_bus"
        android:background="@color/light_gold"
        app:layout_constraintTop_toBottomOf="@id/tvPointOfInterest"
        app:layout_constraintEnd_toStartOf="@id/ibSchool"
        app:layout_constraintStart_toEndOf="@id/ibStoreFront"/>

    <ImageButton
        android:id="@+id/ibSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_school"
        android:background="@color/light_gold"
        app:layout_constraintTop_toBottomOf="@id/tvPointOfInterest"
        app:layout_constraintEnd_toStartOf="@id/ibTree"
        app:layout_constraintStart_toEndOf="@id/ibBus"/>

    <ImageButton
        android:id="@+id/ibTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_tree"
        android:background="@color/light_gold"
        app:layout_constraintTop_toBottomOf="@id/tvPointOfInterest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibSchool"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>


    

        












</androidx.constraintlayout.widget.ConstraintLayout>