<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_home_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPropertyPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/no_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/ibAddPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_radd_photo"
                    app:layout_constraintBottom_toBottomOf="@id/ivPropertyPhotos"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/tvShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ibAddPhoto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ibAddPhoto"
                    app:layout_constraintTop_toTopOf="@id/ibAddPhoto"/>

                <TextView
                    android:id="@+id/typePropertyAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Type of Property"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/add_text_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPropertyPhotos" />


                <HorizontalScrollView
                    android:id="@+id/btnTypeOfProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/typePropertyAdd">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupTypeOfProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHouse"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="House" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipManor"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manor" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCastle"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Castle" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDuplex"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duplex" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPenthouse"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penthouse" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLoft"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loft" />


                    </com.google.android.material.chip.ChipGroup>


                </HorizontalScrollView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Property value"
                    app:endIconMode="clear_text"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toStartOf="@id/tilEntryDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnTypeOfProperty"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEntryDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Entry Date"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tilPrice"
                    app:layout_constraintTop_toBottomOf="@id/btnTypeOfProperty"
                    app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietEntryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilArea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Property area"
                    app:endIconMode="clear_text"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toStartOf="@id/tilRooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPrice"
                    app:startIconDrawable="@drawable/ic_area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRooms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Rooms"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tilArea"
                    app:layout_constraintTop_toBottomOf="@id/tilEntryDate"
                    app:startIconDrawable="@drawable/ic_room">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBathrooms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Bathrooms"
                    app:endIconMode="clear_text"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toStartOf="@id/tilBedrooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilArea"
                    app:startIconDrawable="@drawable/ic_bath">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietBathrooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBedrooms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Bedroom"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tilBathrooms"
                    app:layout_constraintTop_toBottomOf="@id/tilRooms"
                    app:startIconDrawable="@drawable/ic_bed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietBedrooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/brown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilBathrooms" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/add_text_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAddress" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Address"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress"
                    app:startIconDrawable="@drawable/ic_place">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilZipCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Zip code"
                    app:endIconMode="clear_text"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toStartOf="@id/tilState"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilAddress"
                    app:layout_constraintWidth_percent="0.25">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilState"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="State"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@color/red_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tilZipCode"
                    app:layout_constraintTop_toBottomOf="@id/tilAddress"
                    app:layout_constraintWidth_percent="0.55">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:id="@+id/viewDate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/brown"
                    app:layout_constraintBottom_toTopOf="@id/tvPointOfInterest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilZipCode" />

                <TextView
                    android:id="@+id/tvPointOfInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Points of Interest"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/add_text_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDate" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipsGroupPointsOfInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPointOfInterest"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipShops"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSchool"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPark"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Park" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTransport"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport" />


                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/viewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/brown"
                    app:layout_constraintBottom_toTopOf="@id/tvDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipsGroupPointsOfInterest" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/add_text_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:hint="Property description"
                    app:startIconDrawable="@drawable/ic_baseline_assignment_24"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnCreate"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textSize="25sp"
                    android:textColor="@color/orange"
                    app:layout_constraintTop_toTopOf="@id/btnCreate"
                    app:layout_constraintEnd_toStartOf="@id/btnCreate"
                    app:layout_constraintStart_toStartOf="@id/tilDescription"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Property"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvAdd"
                    app:layout_constraintTop_toBottomOf="@id/tvAdd" />


                <ImageButton
                    android:id="@+id/btnCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/arrow_right_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@id/tilDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>