<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold">


    <TextView
        android:id="@+id/typePropertyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Type of Property"
        android:textSize="@dimen/add_text_dimen"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <HorizontalScrollView
        android:id="@+id/btnTypeOfProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typePropertyAdd">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTypeOfProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHouse"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipManor"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manor"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCastle"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castle"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDuplex"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duplex"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPenthouse"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penthouse"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLoft"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loft"/>



        </com.google.android.material.chip.ChipGroup>


    </HorizontalScrollView>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Property value"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintTop_toBottomOf="@id/btnTypeOfProperty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilEntryDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPrice"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEntryDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Entry Date"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        app:layout_constraintTop_toBottomOf="@id/btnTypeOfProperty"
        app:layout_constraintStart_toEndOf="@id/tilPrice"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEntryDate"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilArea"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Property area"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_area"
        app:layout_constraintTop_toBottomOf="@id/tilPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilRooms">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietArea"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRooms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Rooms"
        app:startIconDrawable="@drawable/ic_room"
        app:layout_constraintTop_toBottomOf="@id/tilEntryDate"
        app:layout_constraintStart_toEndOf="@id/tilArea"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietRooms"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBathrooms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Bathrooms"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_bath"
        app:layout_constraintTop_toBottomOf="@id/tilArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilBedrooms">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietBathrooms"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBedrooms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Bedroom"
        app:startIconDrawable="@drawable/ic_bed"
        app:layout_constraintTop_toBottomOf="@id/tilRooms"
        app:layout_constraintStart_toEndOf="@id/tilBathrooms"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietBedrooms"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/viewAddress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/tilBathrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Address"
        android:textColor="@color/brown"
        android:textSize="@dimen/add_text_dimen"
        app:layout_constraintTop_toBottomOf="@id/viewAddress"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Address"
        app:startIconDrawable="@drawable/ic_place"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddress"
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilZipCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.25"
        android:layout_margin="20dp"
        android:hint="Zip code"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/tilAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilState">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietZipCode"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilState"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.55"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="State"
        app:layout_constraintTop_toBottomOf="@id/tilAddress"
        app:layout_constraintStart_toEndOf="@id/tilZipCode"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietState"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



    <View
        android:id="@+id/viewDate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/tilZipCode"
        app:layout_constraintBottom_toTopOf="@id/tvPointOfInterest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/tvPointOfInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Points of Interest"
        android:textColor="@color/brown"
        android:textSize="@dimen/add_text_dimen"
        app:layout_constraintTop_toBottomOf="@id/viewDate"
        app:layout_constraintStart_toStartOf="parent" />
    
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipsGroupPointsOfInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvPointOfInterest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipShops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="Store"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="School"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="Park"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="Transport"/>





    </com.google.android.material.chip.ChipGroup>






    <ImageButton
        android:id="@+id/btnCreate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:src="@drawable/arrow_right_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"/>
        












</androidx.constraintlayout.widget.ConstraintLayout>