<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.realestatemanager.MainActivity"
    android:gravity="center"
    android:background="@color/light_gold">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_activity_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/logout_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/main_activity_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_euro_24"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@+id/main_activity_dollar"
        app:layout_constraintStart_toEndOf="@id/main_activity_dollar"
        />
    <View
        android:id="@+id/main_activity_divier"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@id/main_activity_dollar"
        app:layout_constraintTop_toTopOf="@id/main_activity_dollar"/>

    <ImageView
        android:id="@+id/main_activity_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintTop_toTopOf="@+id/main_activity_btn_logout"
        app:layout_constraintStart_toEndOf="@id/main_activity_btn_logout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/main_activity_picture_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_black"/>

    <TextView
        android:id="@+id/main_activity_tv_welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Welcome, Riyad"
        app:layout_constraintTop_toBottomOf="@id/main_activity_btn_logout"
        app:layout_constraintStart_toStartOf="@id/main_activity_btn_logout"/>

    <TextView
        android:id="@+id/main_activity_tv_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/main_activity_tv_welcome_user"
        app:layout_constraintStart_toStartOf="@id/main_activity_tv_welcome_user"/>

    <TextView
        android:id="@+id/main_activity_tv_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DASHBORD"
        android:textScaleX="1.2"
        android:layout_marginStart="15dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/main_activity_tv_your"
        app:layout_constraintTop_toBottomOf="@id/main_activity_tv_your"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_activity_tv_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/gold"
            app:cardCornerRadius="40dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_activity_tv_dashboard"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_activity_tv_date_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:text="08 June"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/main_activity_tv_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_date_of_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/main_activity_tv_duplex"
                    android:text="House"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/main_activity_view_house"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_house"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_house"/>

                <TextView
                    android:id="@+id/main_activity_tv_house_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="18"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cardview_number_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/main_activity_view_house"
                    app:layout_constraintTop_toTopOf="@id/main_activity_view_house"/>

                <TextView
                    android:id="@+id/main_activity_tv_duplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/main_activity_tv_house"
                    app:layout_constraintStart_toEndOf="@id/main_activity_tv_house"
                    app:layout_constraintEnd_toStartOf="@id/main_activity_tv_manor"
                    android:text="Duplex"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/main_activity_view_duplex"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_duplex"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_duplex"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="32"
                    android:textSize="@dimen/cardview_number_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/main_activity_view_duplex"
                    app:layout_constraintTop_toTopOf="@id/main_activity_view_duplex"/>

                <TextView
                    android:id="@+id/main_activity_tv_manor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manor"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/main_activity_tv_duplex"
                    app:layout_constraintStart_toEndOf="@id/main_activity_tv_duplex"
                    app:layout_constraintEnd_toStartOf="@id/main_activity_tv_loft"/>

                <View
                    android:id="@+id/main_activity_view_penthouse"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_manor"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_manor"/>

                <TextView
                    android:id="@+id/main_activity_tv_penthouse_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cardview_number_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/main_activity_view_penthouse"
                    app:layout_constraintTop_toTopOf="@id/main_activity_view_penthouse"/>

                <TextView
                    android:id="@+id/main_activity_tv_loft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/main_activity_tv_manor"
                    app:layout_constraintStart_toEndOf="@id/main_activity_tv_manor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Loft"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/main_activity_view_loft"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_loft"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_loft"/>

                <TextView
                    android:id="@+id/main_activity_tv_loft_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="32"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cardview_number_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/main_activity_view_loft"
                    app:layout_constraintTop_toTopOf="@id/main_activity_view_loft"/>

                <TextView
                    android:id="@+id/main_activity_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textScaleX="2.8"
                    android:textSize="17sp"
                    android:layout_margin="15dp"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_house_number"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_date_of_day"/>

                <TextView
                    android:id="@+id/main_activity_tv_avaible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_status"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Avaible"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/main_activity_view_avaible"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_avaible"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_avaible"/>

                <TextView
                    android:id="@+id/main_activity_tv_avaible_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_avaible"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_avaible"
                    android:text="12"
                    android:textSize="@dimen/cardview_number_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/main_activity_tv_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/main_activity_tv_avaible"
                    app:layout_constraintEnd_toEndOf="@id/main_activity_tv_loft"
                    android:text="Sold"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="@id/main_activity_tv_sold"
                    app:layout_constraintTop_toBottomOf="@id/main_activity_tv_sold"/>






            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_activity_bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="7dp"
        android:background="@drawable/nav_backroud_curved"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/main_activity_bottomAppBar"/>












</androidx.coordinatorlayout.widget.CoordinatorLayout>
