<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/dachboardCVDupelx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/dachboardCVLoft"
        app:layout_constraintEnd_toStartOf="@id/dachboardCVHouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dachboardCVHouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/Edit_text_color"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/dashboardCVManor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dachboardCVDupelx"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dachboardCVLoft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/light_brown"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/dashboardLastAdd"
        app:layout_constraintEnd_toStartOf="@id/dashboardCVManor"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dachboardCVDupelx">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardCVManor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/dashboardLastAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dachboardCVLoft"
        app:layout_constraintTop_toBottomOf="@id/dachboardCVHouse">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardLastAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/nav_background_curved"
        app:cardBackgroundColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardCVManor" />


</androidx.constraintlayout.widget.ConstraintLayout>